# presentations

2019 Jan - Azure DevOps Community Launch Bulgaria - Pull Requests on OSS Projects/: README.md
2019 Jan - Pull Requests on OSS Projects/: README.md
2019 Nov - .NET Conf Bulgaria - Blazor Sneak Peek/: Presentation.pptx
2019 Nov - .NET Conf Bulgaria - Blazor Sneak Peek/demo/ServerSide/Blazor.ServerSide/: Startup.cs
2019 Nov - .NET Conf Bulgaria - Blazor Sneak Peek/demo/WebAssembly/Blazor.WebAssembly/: Blazor.WebAssembly.csproj  Program.cs  Startup.cs  _Imports.razor
2019 Nov - Blazor Sneak Peek/: Blazor Sneak Peek_Nikolay Dermendzhiev.rar  README.md  slides.pptx
2019 Nov - Blazor Sneak Peek/demo/: BlazorDemo.sln
2019 Nov - Blazor Sneak Peek/demo/Hybrid/Blazor.Electron/Server/: Blazor.Electron.Server.csproj  Startup.cs  electron.manifest.json
2019 Nov - Blazor Sneak Peek/demo/Hybrid/Blazor.Electron/Server/Controllers/: WeatherForecastController.cs
2019 Nov - Blazor Sneak Peek/demo/ServerSide/Blazor.ServerSide/: Program.cs
2019 Nov - Blazor Sneak Peek/demo/WebAssembly/Blazor.WebAssembly/: Blazor.WebAssembly.csproj  Startup.cs  _Imports.razor
2019 Nov - Blazor Sneak Peek/demo/WebAssembly/Blazor.WebAssembly/Pages/: Counter.razor  FetchData.razor
2019 Nov - Blazor Sneak Peek/demo/WebAssembly/Blazor.WebAssembly/Properties/: launchSettings.json
2019 Nov - Blazor Sneak Peek/demo/WebAssembly/Blazor.WebAssembly/Shared/: MainLayout.razor
2019 Nov - Blazor Sneak Peek/demo/WebAssembly/Blazor.WebAssembly/wwwroot/: index.html
2019-01_Azure DevOps Community Launch - Bulgaria_Pull Requests on OSS Projects/: slides.pptx
2020 Feb - Boost your APIs using ASP.NET Core 3/: README.md  slides.pptx
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/: AspNetCoreDemos.sln
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/HealthChecks/: BasicStartup.cs  DbContextHealthStartup.cs  HealthChecks.csproj  Program.cs  appsettings.json
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/HealthChecks/Data/: AppDbContext.cs  Blog.cs
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/HealthChecks/Properties/: launchSettings.json
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/SignalR/AutomaticReconnect/: Program.cs  Startup.cs
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/SignalR/Streaming/: Program.cs  Startup.cs  StreamManager.cs
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/SystemTextJson/: Program.cs
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/WorkerService/HostedService/: Program.cs  Startup.cs  WeatherForecast.cs
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/WorkerService/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/gRPC/Client/: Client.csproj  Program.cs  Worker.cs
2020 Feb - Boost your APIs using ASP.NET Core 3/demo/gRPC/Server/: Program.cs  Startup.cs
2020 Jan - Clean Architecture with .NET Core/: README.md  slides.pptx
2021 Apr - Unit testing best practices and common pitfalls/: README.md  slides.pptx
2021 Apr - Unit testing best practices and common pitfalls/Demos/: .editorconfig
2021 Apr - Unit testing best practices and common pitfalls/Demos/Service.Tests/: TicketManagerTests.cs
2021 Apr - Unit testing best practices and common pitfalls/demo/: Demos.sln
2021 Apr - Unit testing best practices and common pitfalls/demo/Service/: TicketManager.cs
2021 Apr - Unit testing best practices and common pitfalls/demo/Service.Tests/: Service.Tests.csproj
(+48 files in other folders)
